/* Footer */
.footer {
    background-color: #252525;
    color: white;
}
.company img {
    width: 70px;
    height: 50px;
    padding-right: 10px;
}
.company {
    padding: 20px;
    align-items: center;
}
.footer_icon h1 {
    color: white;
}
.footer_icon {
    display: flex;
    align-items: center;
}
.newletter {
    text-align: center;
    margin-top: 90px;
}
.company,
.contacts,
.info,
.account {
    margin: 10px auto 0;
    max-width: 300px;
}
/* Subscribtion button */
.subscribe-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 40px;
    overflow: hidden;
    width: 500px;
    max-width: 90%;
    margin: 90px;
    }
.subscribe-box input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    outline: none;
    font-size: 16px;
    border-radius: 40px 0 0 40px;
    }
.subscribe-box button {
    background: yellow;
    border: none;
    outline: none;
    padding: 14px 30px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 0 40px 40px 0;
    cursor: pointer;
    }
.subscribe-box button:hover {
    background: #ffea00;
    transition: 0.5s;
    }
/* Footer Grid */
.parents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 20px;
}   
    .company { grid-area: 2 / 1 / 3 / 2; }
    .contacts { grid-area: 2 / 2 / 3 / 3; }
    .info { grid-area: 2 / 3 / 3 / 4; }
    .account { grid-area: 2 / 4 / 3 / 5; }
    .newletter { grid-area: 1 / 2 / 2 / 3; }
    .sbox { grid-area: 1 / 3 / 2 / 5; }
/* Bellow Section AKA. copyright */
.footer-bottom {
    background-color: #8f9541;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 20px;
}