/* Header */

.navbar-brand img {
    margin-left: 0 !important;
}
.word {
    color: white;
    font-size: 40px;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 0;
}
.header {
    background-color: #8f9541;
    position: sticky;
    top: 0;
    z-index: 1000;
}
/* Main */
.main {
    background-image: url("../images/Layer 1.jpg");
    background-size: cover;
    padding: 40px;
}
.main p {
    padding-top: 200px;
    padding-left: 130px;;
}
.main span{
    color: white;
    font-size: 70px;
}
.main .main-paragraph {
    color: white;
    font-size: 25px;
    padding-top: 30px;

}
.main .pra {
    color: yellow;
    font-size: 80px;
    line-height: 90px;
}
.btn1 {
    background-color: #f9eb35;
    border: none;
    color: black;
    padding: 25px 130px;
    text-align: center;
    font-size: 16px;
    margin-left: 130px;
    margin-top: 100px;
}
.btn2 {
    background-color: #ffffff;
    border: none;
    color: black;
    padding: 25px 130px;
    text-align: center;
    font-size: 16px;
    margin-left: 30px;
    margin-top: 100px;
}
.main-bg {
    background-color: #788543;
    padding:70px 200px;
    z-index: -1;
}

.cycle-dots {
    display: flex;
    gap: 25px;
    margin-left: 130px;
    margin-top: 30px;
}

.dot {
    width: 25px;
    height: 25px;
    border: 2px solid #f9eb35;
    border-radius: 50%;
    background-color: #f9eb35;
    cursor: pointer;
}

.dot:hover {
    border: 4px solid white;
    background-color: transparent;
}
/* Footer */
.footer {
    background-color: #252525;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 40px;
    color: white;
}
.footer-bottom {
    background-color: #8f9541;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 20px;
}